# WWF-Word-Maker

./: pom.xml
src/main/java/com/words_maker/word_maker/: WordMakerApplication.java
src/test/java/com/words_maker/word_maker/: WordMakerApplicationTests.java
